<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cuilan</groupId>
    <artifactId>ssmp-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>ssmp-framework</name>
    <description>SpringBoot-MybatisPlus-framework</description>

    <modules>
        <module>base</module>
        <module>ssmp-admin</module>
        <module>ssmp-app</module>
        <module>ssmp-service</module>
        <module>ssmp-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot (依赖管理：继承一些默认的依赖，工程需要依赖的jar包的管理，申明其他dependency的时候就不需要version) -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <!-- start application boot main, will load default yml, application-local.yml -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <repositories>
                <repository>
                    <id>XXXXX-release</id>
                    <name>Test Release Repository</name>
                    <layout>default</layout>
                    <url>https://nexus.XXXXXX.com/repository/XXXXX-release/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
                <ct-mq-common.version>1.1</ct-mq-common.version>
            </properties>
            <repositories>
                <repository>
                    <id>XXXXX-release</id>
                    <name>Product Release Repository</name>
                    <layout>default</layout>
                    <url>https://nexus.XXXXXX.com/repository/XXXXX-release/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
